<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemorizeVC" customModule="Vocabularity" customModuleProvider="target">
            <connections>
                <outlet property="cancelBtn" destination="7hN-RH-sou" id="y3b-cc-Rl9"/>
                <outlet property="cardView" destination="gQY-aX-zLv" id="Npl-mk-0xR"/>
                <outlet property="circleBtn" destination="xKh-KC-8F5" id="X2k-eP-nTJ"/>
                <outlet property="directionBtn" destination="EgL-na-wu8" id="Ivb-T6-Rl7"/>
                <outlet property="editBtn" destination="OPu-3e-bkM" id="ysG-iv-pZI"/>
                <outlet property="editBtnsView" destination="xBc-12-Id1" id="CLW-gx-nmO"/>
                <outlet property="firstLbl" destination="PGt-ax-7hA" id="Lre-7S-tIv"/>
                <outlet property="firstLblTextField" destination="K1I-3o-iRQ" id="Kwm-Em-4Oc"/>
                <outlet property="markBtn" destination="7AL-Ff-ojX" id="9Hr-Vq-97n"/>
                <outlet property="nextBtn" destination="A12-kh-Uoc" id="Psl-w0-HEJ"/>
                <outlet property="previousBtn" destination="KsG-oF-kEr" id="4dN-51-mPU"/>
                <outlet property="quantityLbl" destination="LrY-YK-Se0" id="8pI-Hr-vDs"/>
                <outlet property="secondLbl" destination="g5x-8g-64Y" id="cCd-8f-QIV"/>
                <outlet property="secondLblTextField" destination="MPV-1W-5WJ" id="eYq-GH-QEE"/>
                <outlet property="shuffleBtn" destination="3NL-nr-5am" id="pp4-qO-s7c"/>
                <outlet property="speakBtn" destination="7aZ-fA-XQb" id="xDc-Wl-uMk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chV-rY-i6E">
                    <rect key="frame" x="16" y="38.5" width="14" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="eaS-wB-uQc"/>
                        <constraint firstAttribute="height" constant="25" id="utL-Sh-hPh"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="DnV-vb-l93"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrY-YK-Se0">
                    <rect key="frame" x="154" y="40" width="68.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgL-na-wu8">
                    <rect key="frame" x="316" y="36" width="43" height="30"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                    <state key="normal" title="Ru - En"/>
                    <connections>
                        <action selector="directionBtnPressed:" destination="-1" eventType="touchUpInside" id="5ad-ic-jR2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQY-aX-zLv" customClass="RoundShadowView" customModule="Vocabularity" customModuleProvider="target">
                    <rect key="frame" x="16" y="86" width="343" height="481"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4Qx-MM-7bA">
                            <rect key="frame" x="30" y="-66.5" width="283" height="414"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstLbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGt-ax-7hA">
                                    <rect key="frame" x="101" y="0.0" width="81.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="T6U-t2-VEQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1I-3o-iRQ">
                                    <rect key="frame" x="0.0" y="90" width="283" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="h5h-8f-7kS"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aZ-fA-XQb">
                                    <rect key="frame" x="121.5" y="182" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3XU-9a-LcV"/>
                                        <constraint firstAttribute="width" constant="40" id="7hi-gD-SJw"/>
                                    </constraints>
                                    <state key="normal" image="speaking"/>
                                    <state key="selected" image="speaking_pressed"/>
                                    <state key="highlighted" image="speaking"/>
                                    <connections>
                                        <action selector="speakBtnPressed:" destination="-1" eventType="touchUpInside" id="rNr-og-6ce"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-8g-64Y">
                                    <rect key="frame" x="116.5" y="272" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="6KI-DK-RLA"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rO9-eW-uX0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPV-1W-5WJ">
                                    <rect key="frame" x="0.0" y="372" width="283" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="BVa-cj-1WY"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="23"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MPV-1W-5WJ" firstAttribute="leading" secondItem="4Qx-MM-7bA" secondAttribute="leading" id="2nW-bU-Kns"/>
                                <constraint firstAttribute="trailing" secondItem="K1I-3o-iRQ" secondAttribute="trailing" id="2zI-vc-FgY"/>
                                <constraint firstItem="K1I-3o-iRQ" firstAttribute="leading" secondItem="4Qx-MM-7bA" secondAttribute="leading" id="Zp0-OY-UAl"/>
                                <constraint firstAttribute="trailing" secondItem="MPV-1W-5WJ" secondAttribute="trailing" id="dik-He-aAU"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPu-3e-bkM">
                            <rect key="frame" x="305" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FM4-bY-nEJ"/>
                                <constraint firstAttribute="width" constant="30" id="ceI-D1-O7m"/>
                            </constraints>
                            <state key="normal" image="pencil_01"/>
                            <connections>
                                <action selector="editBtnPressed:" destination="-1" eventType="touchUpInside" id="ZaP-AS-yog"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBc-12-Id1">
                            <rect key="frame" x="30" y="397.5" width="283" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-SG-Hxy">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drq-1N-AAP" customClass="RoundedButton" customModule="Vocabularity" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.16955294682157618" blue="0.089680283966278695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="deleteBtnPressed:" destination="-1" eventType="touchUpInside" id="kz0-5q-YfY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hN-RH-sou" customClass="RoundedButton" customModule="Vocabularity" customModuleProvider="target">
                                            <rect key="frame" x="97.5" y="0.0" width="88" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cancelBtnPressed:" destination="-1" eventType="touchUpInside" id="NGg-IU-t2M"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-cw-ILf" customClass="RoundedButton" customModule="Vocabularity" customModuleProvider="target">
                                            <rect key="frame" x="195.5" y="0.0" width="87.5" height="40"/>
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.72156862749999995" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveBtnPressed:" destination="-1" eventType="touchUpInside" id="hqt-B6-eUU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ggE-SG-Hxy" secondAttribute="bottom" id="7Ff-1r-lMt"/>
                                <constraint firstAttribute="height" constant="40" id="H2h-In-LcT"/>
                                <constraint firstItem="ggE-SG-Hxy" firstAttribute="leading" secondItem="xBc-12-Id1" secondAttribute="leading" id="HYz-Iw-COO"/>
                                <constraint firstItem="ggE-SG-Hxy" firstAttribute="top" secondItem="xBc-12-Id1" secondAttribute="top" id="k3t-bw-6rH"/>
                                <constraint firstAttribute="trailing" secondItem="ggE-SG-Hxy" secondAttribute="trailing" id="pxD-D6-gtL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4Qx-MM-7bA" firstAttribute="leading" secondItem="gQY-aX-zLv" secondAttribute="leading" constant="30" id="57c-MU-Cd6"/>
                        <constraint firstItem="xBc-12-Id1" firstAttribute="top" secondItem="4Qx-MM-7bA" secondAttribute="bottom" constant="50" id="DjR-oT-98b"/>
                        <constraint firstItem="4Qx-MM-7bA" firstAttribute="centerX" secondItem="gQY-aX-zLv" secondAttribute="centerX" id="Kzd-Ml-uay"/>
                        <constraint firstItem="xBc-12-Id1" firstAttribute="leading" secondItem="gQY-aX-zLv" secondAttribute="leading" constant="30" id="URR-Nz-1uW"/>
                        <constraint firstAttribute="trailing" secondItem="xBc-12-Id1" secondAttribute="trailing" constant="30" id="dha-DO-GMV"/>
                        <constraint firstItem="OPu-3e-bkM" firstAttribute="top" secondItem="gQY-aX-zLv" secondAttribute="top" constant="8" id="hYB-8r-Pvb"/>
                        <constraint firstAttribute="trailing" secondItem="OPu-3e-bkM" secondAttribute="trailing" constant="8" id="rNc-t2-WNX"/>
                        <constraint firstItem="4Qx-MM-7bA" firstAttribute="centerY" secondItem="gQY-aX-zLv" secondAttribute="centerY" constant="-100" id="wCO-OK-bVv"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-NC-WzS">
                    <rect key="frame" x="102.5" y="602" width="170" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsG-oF-kEr">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                            <state key="normal" image="previous-word"/>
                            <connections>
                                <action selector="previousBtnPressed:" destination="-1" eventType="touchUpInside" id="wWe-7J-CE2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AL-Ff-ojX">
                            <rect key="frame" x="70" y="0.0" width="30" height="35"/>
                            <state key="normal" image="bookmark-white"/>
                            <connections>
                                <action selector="markBtnPressed:" destination="-1" eventType="touchUpInside" id="Mvj-cg-Mhk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A12-kh-Uoc">
                            <rect key="frame" x="130" y="0.0" width="40" height="35"/>
                            <state key="normal" image="next-word"/>
                            <connections>
                                <action selector="nextBtnPressed:" destination="-1" eventType="touchUpInside" id="cCa-SV-qVv"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKh-KC-8F5">
                    <rect key="frame" x="305" y="602.5" width="40" height="35"/>
                    <state key="normal" image="repeat"/>
                    <connections>
                        <action selector="circleBtnPressed:" destination="-1" eventType="touchUpInside" id="6OE-sA-DO0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NL-nr-5am">
                    <rect key="frame" x="30" y="602" width="40" height="35"/>
                    <state key="normal" image="shuffle"/>
                    <connections>
                        <action selector="shuffleBtnPressed:" destination="-1" eventType="touchUpInside" id="tVB-DC-9hO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="chV-rY-i6E" firstAttribute="centerY" secondItem="EgL-na-wu8" secondAttribute="centerY" id="1YI-h4-12a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gQY-aX-zLv" secondAttribute="trailing" constant="16" id="2jS-Fj-YvC"/>
                <constraint firstItem="XKd-NC-WzS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Ap-8W-BhF"/>
                <constraint firstItem="gQY-aX-zLv" firstAttribute="top" secondItem="EgL-na-wu8" secondAttribute="bottom" constant="20" id="Bvm-7O-cwd"/>
                <constraint firstItem="gQY-aX-zLv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Ddh-Be-gzR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EgL-na-wu8" secondAttribute="trailing" constant="16" id="HAo-K3-ysG"/>
                <constraint firstItem="xKh-KC-8F5" firstAttribute="centerY" secondItem="XKd-NC-WzS" secondAttribute="centerY" id="Ojg-is-kAN"/>
                <constraint firstItem="3NL-nr-5am" firstAttribute="centerY" secondItem="XKd-NC-WzS" secondAttribute="centerY" id="RjZ-sc-0l1"/>
                <constraint firstItem="EgL-na-wu8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="TwB-9M-Z98"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XKd-NC-WzS" secondAttribute="bottom" constant="30" id="Ub9-jn-1JN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gQY-aX-zLv" secondAttribute="bottom" constant="100" id="WQa-QO-pcZ"/>
                <constraint firstItem="chV-rY-i6E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="XAV-MI-jEL"/>
                <constraint firstItem="LrY-YK-Se0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YAc-Dh-2ku"/>
                <constraint firstItem="LrY-YK-Se0" firstAttribute="centerY" secondItem="EgL-na-wu8" secondAttribute="centerY" id="p4E-Qg-6Yh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xKh-KC-8F5" secondAttribute="trailing" constant="30" id="pQ3-Wi-OIg"/>
                <constraint firstItem="3NL-nr-5am" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="wMe-6c-bDg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32.5" y="108.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="14" height="25"/>
        <image name="bookmark-white" width="30" height="35"/>
        <image name="next-word" width="40" height="35"/>
        <image name="pencil_01" width="30" height="30"/>
        <image name="previous-word" width="40" height="35"/>
        <image name="repeat" width="40" height="35"/>
        <image name="shuffle" width="40" height="35"/>
        <image name="speaking" width="40" height="40"/>
        <image name="speaking_pressed" width="40" height="40"/>
    </resources>
</document>
